<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_tablayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            app:tabIndicatorColor="#FFE64D43"
            app:tabSelectedTextColor="#FFE64D43"
            android:background="#fff"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:src="@drawable/more"
            android:padding="10dp"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"/>
</RelativeLayout>